{
  "name": "Terraform",
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "runArgs": [
    "--userns=keep-id"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,Z",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerUser": "vscode",
  "remoteEnv":
    "TF_VAR_env": "${localEnv:TF_VAR_env}",
    "TF_VAR_auth": "${localEnv:TF_VAR_auth}",
    "AWS_REGION": "${localEnv:AWS_REGION}",
    "AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
    "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}"
  },
  "updateRemoteUserUID": false,
  "postCreateCommand": "mkdir -p .terraform",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "hashicorp.hcl"
      ]
    }
  }
}
